config_v=0.0.10
stamps_v=2008.03.01

DESCRIPTION="Drawing program for children"
HOMEPAGE="http://www.tuxpaint.org/"
SRC_URI="
	mirror://sourceforge/${PN}/${P}.tar.gz
	mirror://sourceforge/${PN}/${PN}-config-${config_v}.tar.gz
	mirror://sourceforge/${PN}/${PN}-stamps-${stamps_v}.tar.gz
"
SRC_DIR=.

DIFF_EXCLUDES="${PN}-stamps-${stamps_v}"

RESTRICT="postinst-doc"

src_compile() {
	mkdir -p ${B}/${PN}
	lndirs ${S}/${P} ${B}/${PN}

	mkdir -p ${B}/${PN}-config
	lndirs ${S}/${PN}-config-${config_v} ${B}/${PN}-config

	cd ${B}/${PN}
	cygmake -j1 \
		PREFIX=/usr \
		EXE_EXT=.exe \
		SO_TYPE=dll \
		OPTFLAGS="${CFLAGS}" \
		ARCH_LINKS="-lintl -lpng12" \
		PLUGIN_LIBS="-lSDL_image -lSDL_mixer -lSDL_ttf -lSDL -lintl -lpng12" \
		SDL_LIBS="-lSDL_image -lSDL_mixer -lSDL_ttf -lSDL_Pango -lgobject-2.0 -lSDL" \
		SHARED_FLAGS="-shared -Wl,--enable-auto-image-base"

	cd ${B}/${PN}-config
	cygmake -j1 \
		PREFIX=/usr \
		EXE_EXT=.exe \
		CFLAGS="${CFLAGS}" \
		ARCH_LINKS="-lintl"
}

src_install() {
	local l t

	cd ${B}/${PN}
	cyginstall -j1 \
		PKG_ROOT=${D} \
		PREFIX=/usr \
		EXE_EXT=.exe \
		SO_TYPE=dll \
		GNOME_PREFIX=/usr/ \
		KDE_PREFIX=/usr/share/applnk/ \
		KDE_ICON_PREFIX=/usr/share/icons/ \
		X11_ICON_PREFIX=/usr/share/pixmaps/

	cd ${B}/${PN}-config
	cyginstall -j1 \
		PREFIX=${D}/usr \
		EXE_EXT=.exe \
		GNOME_PREFIX=${D}/usr/ \
		KDE_PREFIX=${D}/usr/share/applnk/ \
		KDE_ICON_PREFIX=${D}/usr/share/icons/ \
		X11_ICON_PREFIX=${D}/usr/share/pixmaps/

	dodir /usr/share/applications
	mv ${D}/usr/share/gnome/apps/Graphics/${PN}.desktop ${D}/usr/share/applications
	echo "Categories=Application;Graphics;" >> ${D}/usr/share/applications/${PN}.desktop

	for l in $(find ${D} -type l)
	do
		t=$(readlink ${l})
		rm -f ${l}
		cp ${t} ${l}
	done

	cd ${S}/${PN}-stamps-${stamps_v}
	cygmake -j1 install-all PREFIX=${D}/usr
}
